.HomeContainer{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.info-split-duo{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: center;
}

.first-container{
  align-content: center;
  padding: 10px;
  min-width: 400px;
}
.second-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

.titleWithImages{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
}

.titleWithImages > h2{
  padding-top: 55px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;

}

.moneyGreenBg{
  background-color: rgba(82, 110, 50, .2);
}

.single-wide{
  padding: 10px;
  border-radius: 25px;
  margin-top: 40px;
  color: black;
  width: 90%;
}

.single-wide > h3{
  display: flex;
  justify-content: center;
}

.trippleSplit{
  display: flex;
  justify-content: space-between;
}
.trippleSplit > p{
  width: 28%;
}

#chipInfo > p{
  margin-left: 30px;
}

#chipInfo{
  justify-content: center;
  align-items: center;
}

/* ;ess than 1150px */
@media all and (max-width: 1150px) {
  .info-split-duo{
    flex-flow: column;
    width: 100%
  }

  .titleWithImages > h2{
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media all and (max-width: 400px) {
  .first-container {
      width: 100%;
      padding: 10px;
      min-width: 0;
  }
  .titleWithImages{
    margin-bottom: 70px;
  }
  .single-wide{
    width: 100%;
  }
  .second-container{
    overflow: hidden;
  }
}
