
body{
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  padding-bottom: 100px;
  background-color: #020c30;
  background-image: url(./554d6dd5a758a305476c.png);
  min-height: 100vh;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .washer, */
body video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
/* .washer{
  background-color: rgba(255, 255, 255, .5);
  z-index: -1;
} */
nav{
  width: 80%;
  background-color: black;
  color: white;
  align-self: center;
}
.navbar-toggler-icon,
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  background-color: white;
  border-radius: 3px;
}

h2{
  text-align: center;
}
nav *:not(:hover){
  color: white !important;
  text-decoration: solid;
}
li:not(:has(a, b)),
ul:not(:has(.nav-item)){
  display: none;
}
ul.navbar-nav *:empty,
ul.navbar-nav:empty{
  margin: 0;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: -1px;
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
    top: 0;
    right: auto;
    left: 100%;
}
nav-link:focus,
.nav-link:hover,
a.nav-link,
a.nav-item,
a:-webkit-any-link {
    color: white;
    text-decoration-color: white;
    cursor: pointer;
    text-decoration: none;
}
ul.navbar-nav:not(:has(.nav-item)){
  margin-right: 0 !important;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-left: 0;
  padding-left: 0;
}
nav li{
  margin: auto;
  font-size: 14px;
}
nav ul.dropdown-menu {
  background-color: black;
}
.flex{
  display: flex;
}
.col{
  flex-flow: column;
}
navbar.fixed,
.fixed{
  position: fixed !important;
  z-index: 1;
}
nav .dropdown-menu li{
  padding: 4px 8px;
}
#dealsDropdown,
#fremontDropdown,
#stripDropdown,
#hotelsDropdown{
  padding: 0;
  border: 1px solid white;
  max-height: 400px;
}
#dealsDropdown,
#fremontDropdown,
#stripDropdown{
  overflow-y: scroll;
}
#fremontDropdown,
#stripDropdown{
  position: absolute;
  /* width: 350px; */
  left: 132px;
}

.MainContainer{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: column;
}

.MainContainer > iframe{
    height: 352px;;
    background-color: black;
}
.TitleImg,
.centerMainImg{
  margin-bottom: 20px;
}
.centerMainImg img{
  height: 230px;
  width: 100%;
  max-width: 500px;
}
.TitleImg img{
  width: 100%;
  max-width: 420px;
}
.contentContainer{
  display: flex;
  flex-flow: column;
}
.center{
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.afLink{
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}
.afLink > a:not(.chainLink){
  justify-content: center;
  width: 100%;
}

.afLinkImg{
  width: 468px;
}

.triple-wide,
.info-split-duo{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: center;
}

.third-container,
.first-container{
  align-content: center;
  padding: 10px;
  min-width: 400px;
}
.triple-wide .first-container,
.triple-wide .third-container{
  width: 25%;
  min-width: inherit;
}
.second-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}
.triple-wide .second-container{
  width: 65%;
  min-width: inherit;
  flex-direction: column;
  justify-content: flex-start;
}

.titleWithImages{
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
}

.titleWithImages > h2{
  padding-top: 55px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;

}

.moneyGreenBg{
  background-color: rgba(82, 110, 50, .2);
}

.single-wide{
  padding: 10px;
  border-radius: 25px;
  margin-top: 40px;
  color: black;
  width: 90%;
}

.single-wide > h3{
  display: flex;
  justify-content: center;
}
.trippleSplit{
  display: flex;
  justify-content: space-between;
}
.trippleSplit > p{
  width: 28%;
}

#routerView{
  background-color: rgba(255, 255, 255, 0.9);
  width: 80%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-flow: column;
}

#footerNav{
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  align-self: center;
  justify-content: center;
}

@media all and (max-width: 1250px) {
  .info-split-duo{
    flex-flow: column;
    width: 100%
  }

  .titleWithImages > h2{
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}


@media all and (max-width: 400px) {
  .HomeContainer > iframe{
    height: 255px;
  }
  .afLinkImg,
  .centerMainImg{
    width: 80%;
  }
  .chainLinkFlank{
    display: none;
  }
  #footerNav{
       width: 100%;
   }

   .titleWithImages{
     margin-bottom: 70px;
   }
   .triple-wide{
     flex-flow: column;
   }
   .second-container,
   .third-container,
   .first-container {
       width: 100% !important;
       padding: 10px;
       min-width: 0;
   }
   .single-wide{
     width: 100%;
     justify-content: center;
     flex-direction: column;
   }
   .single-wide p{
     width: 100%;
   }
   .second-container{
     overflow: hidden;
   }
   .second-container > img{
     overflow: hidden;
     width: 80%;
   }

}


.shimmer {
		text-align: center;
		color: rgba(0, 0, 0, .7);
		background: -webkit-gradient(linear, left top, right top, from(#000), to(#fff), color-stop(0.3, green));
		background: -moz-gradient(linear, left top, right top, from(#000), to(#fff), color-stop(0.3, green));
		background: gradient(linear, left top, right top, from(#000), to(#fff), color-stop(0.3, green));
		-webkit-background-size: 125px 100%;
		-moz-background-size: 125px 100%;
		background-size: 125px 100%;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		-webkit-animation-name: shimmer;
		-moz-animation-name: shimmer;
		animation-name: shimmer;
		-webkit-animation-duration: 4s;
		-moz-animation-duration: 4s;
		animation-duration: 4s;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		background-repeat: no-repeat;
		background-position: 0 0;
		background-color: #fff;
    cursor: pointer;

}

@-moz-keyframes shimmer {
		0% {
				background-position: top left;
		}
		100% {
				background-position: top right;
		}
}

@-webkit-keyframes shimmer {
		0% {
				background-position: top left;
		}
		100% {
				background-position: top right;
		}
}

@-o-keyframes shimmer {
		0% {
				background-position: top left;
		}
		100% {
				background-position: top right;
		}
}

@keyframes shimmer {
		0% {
				background-position: top left;
		}
		100% {
				background-position: top right;
		}
}

#chipInfo > p{
  margin-left: 30px;
}

#chipInfo{
  justify-content: center;
  align-items: center;
}

.myslots{
  height: 300px;
}
a.textLink{
  color: #118c4f !important;
  text-decoration: underline;
}



@media all and (max-width: 400px) {
  .myslots{
    height: 150px;
  }
}

ul{
  flex-direction: column;
}

a.normalLink{
  color: blue;
  text-decoration: underline;
}

.third-container ul,
ul > li:has(p),
ul > li > p{
  display: block;
}

#map1,
#map2{
  height: 60vh;
  width: 70vw;
  margin: 10px 20px 20px 10px;
  position: relative;
  z-index: 0;
}

.mapContainer{
  margin-top: 20px;
}

.maps .first-container{
  width: 25%;
  min-width: 200px;
}

.maps .second-container{
  width: 65%;
  text-align: left;
  justify-content: flex-start;
}

.double-wide{
  width: 100%;
}

.mainDetails,
.mainResortImg{
  width: 80%;
}
.textColor{
  color: black !important;
}

.poolDetails,
.gameDetails,
.signle-wide{
  margin-top: 20px;
}

.poolDetails,
.rooms,
.titleAndFee{
  margin-bottom: 20px;
  flex-direction: column;
  width: 80%;
}
.gameDetails,
.img{
  width: 100%;
}
.titleAndFee span{
  font-weight: bold;
}
.split-sidebyside,
.scores{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}
.topDetails{
  flex-direction: column;
  width: 60%;
}

.roomImg{
  width: 100%;
}

.poolDetails,
.gameDetails{
  align-items: center;
}
.left-side{
  width: 40%;
}


@media all and (max-width: 1450px) {
  .scores{
    flex-flow: column-reverse;
    width: 100%;
    align-items: center;
  }
  .topDetails{
    flex-direction: column;
    width: 100%;
  }
}

@media all and (max-width: 400px) {
  .poolDetails,
  .gameDetails{
    flex-flow: column-reverse;
    width: 100%;
    align-items: center;
  }
}

.pokerchip2{
  height: 150px;
  width: 150px;
}

a.link{
  color: blue;
}
.double-wide .first-container{
  width: 25%;
  min-width: 200px;
}

.double-wide .second-container{
  width: 73%;
}

.even-split .first,
.even-split .second{
  width: 50%;
}

.even-split .nav-item{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.second-container ol li{
  display: list-item;
}

.third-container ol li,
.first-container ol li,
.second-container ol li{
  display: list-item;
}
.second-container a{
  color: blue;
}

.second a,
.first a{
  color: green;
  text-decoration: underline;
}

